# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# diag_mnc     = .FALSE.,
  dumpAtLast   = .TRUE.,
#--
  fields(1:13,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','MXLDEPTH',
                   'oceTAUX ','oceTAUY ','TFLUX   ','SFLUX   ',
                   'oceQnet ','oceSflux','oceFWflx',
                   'GGL90flx','GGL90tau',
#                  'surForcT','surForcS',
#                  'TRELAX  ','SRELAX  ',
   fileName(1) = '../run/output/surfDiag',
  frequency(1) = 2592000.,

  fields(1:11,2) = 'UVEL    ','VVEL    ','WVEL    ',
                   'THETA   ','SALT    ','PHIHYD  ',
                   'VVELMASS','GM_PsiY ',
                   'DRHODR  ','RHOAnoma','CONVADJ ',
   fileName(2) = '../run/output/dynDiag',
# frequency(2) = 311040000.,
# frequency(2) = 31104000.,
  frequency(2) = 2592000.,

  fields(1:10,3) = 'GM_Kwy  ','GM_Kwz  ',
                   'GM_Kvy  ','GM_Kvz  ',
                   'GGL90TKE','GGL90Lmx','GGL90Prl',
                   'GGL90Kr ','GGL90ArU','GGL90ArV',
   fileName(3) = '../run/output/oceDiag',
# frequency(3) = 31104000.,
  frequency(3) = 2592000.,

  fields(1:4,4)  = 'ADVy_TH ','DFyE_TH ','ADVy_SLT','DFyE_SLT',
   fileName(4) = '../run/output/advDiag',
  frequency(4) = 31104000.,

  fields(1:23,5) = 'SI_Fract','SI_Thick','SI_SnowH',
                   'SI_Tsrf ','SI_Tice1','SI_Tice2',
                   'SI_Qice1','SI_Qice2',
                   'SIuice  ','SIvice  ',
                   'SIsnwPrc','SIalbedo','SIsnwAge',
                   'SIflx2oc','SIfrw2oc','SIsaltFx',
                   'SIflxAtm','SIfrwAtm',
                   'THETA   ','SALT    ',
                   'ADVySIfr','ADVySIhi','ADVySIhs',
#                  'SItOcMxL','SIsOcMxL',
   fileName(5) = '../run/output/seaIceDiag',
  frequency(5) = 2592000.,
# frequency(5) = 1555200000.,
# frequency(5) = 311040000.,
#averagingFreq(5) = 2592000.,
#  repeatCycle(5) = 12,

  fields(1:4,6) ='DICTFLX ','DICOFLX ',
                 'DICCFLX ','DICPCO2 ',
  filename(6) = '../run/output/dicFlxDiag',
  frequency(6) = 2592000.0,

  fields(1:6,7) ='TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ',
                 'TRAC05  ','TRAC06  ',
  filename(7) = '../run/output/dicDiag',
  frequency(7) = 31104000.0,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#---
 stat_fields(1:8,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ',
                       'THETA   ','SALT    ','CONVADJ ','DETADT2 ',
  stat_fName(1) = 'dynStDiag',
   stat_freq(1) = 432000.,
 stat_fields(1:18,5) = 'SI_Fract','SI_Thick','SI_SnowH',
                       'SI_Tsrf ','SI_Tice1','SI_Tice2',
                       'SI_Qice1','SI_Qice2',
                       'SIuice  ','SIvice  ',
                       'SIsnwPrc','SIalbedo','SIsnwAge',
                       'SIflx2oc','SIfrw2oc','SIsaltFx',
                       'SIflxAtm','SIfrwAtm',
#                      'SItOcMxL','SIsOcMxL',
  stat_fName(5) = '../run/output/seaIceStDiag',
   stat_freq(5) = 432000.,
 &

