# RBCS package parameters:
 &RBCS_PARM01
  tauRelaxT=864000.,
  tauRelaxS=864000.,
  relaxMaskFile(1)='rbcs_mask_25.bin',
  relaxMaskFile(2)='rbcs_mask_25.bin',
  relaxMaskFile(3)='rbcs_mask_25.bin',
# relaxTFile='hydro_sec30E_T.bin',
# relaxSFile='hydro_sec30E_S.bin',
  relaxTFile='rbcs_temp_25.bin',
  relaxSFile='rbcs_salt_25.bin',
  useRBCtemp=.TRUE.,
  useRBCsalt=.TRUE.,
  useRBCptracers=.TRUE.,
# rbcsSingleTimeFiles=
# rbcsForcingOffset=43200,
# rbcsForcingPeriod=2592000.,
# rbcsForcingCycle=31104000.,
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
  useRBCpTrNum(1)    = .TRUE.,
  tauRelaxPTR(1)     = 864000.,
  relaxPtracerFile(1)='rbcs_DIC_25.bin',
  useRBCpTrNum(2)    = .TRUE.,
  tauRelaxPTR(2)     = 864000.,
  relaxPtracerFile(2)='rbcs_Alk_25.bin',
  useRBCpTrNum(3)    = .TRUE.,
  tauRelaxPTR(3)     = 864000.,
  relaxPtracerFile(3)='rbcs_PO4_25.bin',
  useRBCpTrNum(4)    = .TRUE.,
  tauRelaxPTR(4)     = 864000.,
  relaxPtracerFile(4)='rbcs_DOP_25.bin',
  useRBCpTrNum(5)    = .TRUE.,
  tauRelaxPTR(5)     = 864000.,
  relaxPtracerFile(5)='rbcs_O2_25.bin',
  useRBCpTrNum(6)    = .TRUE.,
  tauRelaxPTR(6)     = 864000.,
  relaxPtracerFile(6)='rbcs_DFe_25.bin',
 &
