# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 50*5.,
 sRef= 50*34.,
#viscArNr=3*1.E-2, 3.E-3, 1.E-3, 45*1.E-3,
 viscAr = 1.E-3,
#- viscAh stability limit with DeltaT=1h is 3.6e+3
 viscAh=1.E3,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 bottomDragLinear=1.2E-3,
#-----
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
#bottomVisc_pCell=.TRUE.,
#-----
#diffK4T=2.E12,
 diffKhT=0.E3,
#diffKrNrT=3*1.E-3, 3.E-4, 1.E-4, 45*1.E-5,
 diffKrT = 1.E-5,
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 eosType='JMD95Z',
 gravity=9.81,
#f0=-1.18e-4,
#beta=0.,
 f0=-1.363e-4,
 beta=1.313e-11,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
#- set Energy Reference Level to liq. water @ 0 degC:
 temp_EvPrRn=0.,
 hFacMin=.1,
#hFacMinDr=20.,
 staggerTimeStep=.TRUE.,
 tempAdvScheme=77,
 saltAdvScheme=77,
 readBinaryPrec=64,
 writeBinaryPrec=64,
#globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
#debugLevel=1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
#cg2dTargetResidual=1.E-13,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 nIter0=1728000,
nTimeSteps=17280,
# nTimeSteps=1728000,
#100 years
#endTime=3110400000,
 deltaT=1800.,
 deltaTtracer=1800.,
 abEps=0.1,
 forcing_In_AB=.FALSE.,
#tauThetaClimRelax=2592000.0,
taveFreq=2592000.,
pChkptFreq=1555200000.,
chkptFreq=311040000.,
dumpFreq=311040000.,
monitorFreq= 2592000.,
monitorSelect=2,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delR= 5*10.,
       13., 16., 20., 26., 33., 42., 53., 68., 86., 93.,
       35*100.,
 delX=    10200.,
 delY=320*10200.,
#-----
 pCellMix_select=1,
 pCellMix_delR=100.,
 pCellMix_viscAr= 50*5.E-2;
#pCellMix_diffKr= 50*0.,
#interViscAr_pCell=.TRUE.,
#interDiffKr_pCell=.TRUE.,
 &

# Input datasets
 &PARM05
 bathyFile='bathy_slp01.bin',
 hydrogThetaFile='hydro_sec30E_T.bin',
 hydrogSaltFile ='hydro_sec30E_S.bin',
#zonalWindFile='taux_sl.bin',
#thetaClimFile='sst_sl.bin',
 &
