# DIC parameters 
 &ABIOTIC_PARMS
 &

 &BIOTIC_PARMS
  alpfe = 1.0,
  alphaUniform = 2.7006172839506173e-10,
  rainRatioUniform = 3.e-2,
  KRemin = 0.95,
  KScav = 0.2e-7,
  ligand_stab = 2.0e+8,
  ligand_tot = 1.0e-6,
  freefemax=1.0e-7,
  kchl = 0.02,
  k0=0.02,
  R_FeP  = 0.53e-3,
  KFE = 1.2e-7,
#  KDOPRemin = 1./(86400*30)
  KDOPRemin = 3.8580246913580e-7,
  DOPFraction = 0.67,
#  Rsed = 0.1,
#  fesedflux_pcm = 0.000007208,      <--- default : 6.415094339622642E-06
   FeIntSec = 0.9e-12,
 &

# Online model uses ironFile, chlaFile, windFile and parFile(with READ_PAR)
# Offline model additionally uses iceFile, so it should be extracted from the 
# online run.
 &DIC_FORCING
   DIC_ironFile='FeDust_sec30E_DFe.bin',
#   DIC_chlaFile='SeaWiFS_clim.bin',  
   DIC_forcingPeriod = 2592000,
   DIC_forcingCycle  = 31104000,
   DIC_iceFile='sea_ice_2G9.bin',
#   DIC_windFile='windspeed_5days.bin',
   DIC_parFile='par_monthly.bin',
#  DIC_silicaFile='sillev1.bin',
#  dic_int1
#  dic_pCO2=
 &
 
