#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 ocean_emissivity  = 1.,
 atmrho            = 1.22,
 humid_fac         = .608,
 ht                = 10.,
 exf_albedo        = 0.066,
#useRelativeWind = .TRUE.,
 repeatPeriod      = 31104000.,
 exf_iprec         = 64,
 exf_monFreq       = 2592000.,
#useExfCheckRange  = .TRUE.,
 &

# *********************
 &EXF_NML_02
#
 atempstartdate1   = 00010115,
#atempstartdate2   = 180000,
 atempperiod       = 2592000.0,
#
 aqhstartdate1     = 00010115,
#aqhstartdate2     = 180000,
 aqhperiod         = 2592000.0,
#
 precipstartdate1  = 00010115,
#precipstartdate2  = 180000,
 precipperiod      = 2592000.0,
#
 snowprecipstartdate1= 00010115,
#snowprecipstartdate2= 180000,
 snowprecipperiod    = 2592000.,
#
 runoffstartdate1  = 00010115,
#runoffstartdate2  = 180000,
 runoffperiod      = 2592000.0,
#
#uwindstartdate1   = 00000000, 
 uwindstartdate1   = 00010115,
#uwindstartdate2   = 180000,
 uwindperiod       = 2592000.0,
#
 vwindstartdate1   = 00010115,
#vwindstartdate2   = 180000,
 vwindperiod       = 2592000.0,
#
 wspeedstartdate1  = 00010115,
#wspeedstartdate2  = 180000,
 wspeedperiod      = 2592000.0,
#
 swdownstartdate1  = 00010115,
#swdownstartdate2  = 180000,
 swdownperiod      = 2592000.0,
#
 lwdownstartdate1  = 00010115,
#lwdownstartdate2  = 180000,
 lwdownperiod      = 2592000.0,
#
#climsssstartdate1  = 00010115,
#climsssstartdate2  = 180000,
#climsssperiod      = 2592000.0,
#
#climsststartdate1  = 00010115,
#climsststartdate2  = 180000,
#climsstperiod      = 2592000.0,
#
 atempfile         = 'core_t_Air_sec30E_320.bin',
 aqhfile           = 'core_q_Air_sec30E_320.bin',
 uwindfile         = 'core_u_wind_secAv4_320.bin',
 vwindfile         = 'core_v_wind_secAv4_modif3.bin',
 wspeedfile        = 'core_wndSpd_sec30E_320.bin',
 precipfile        = 'core_precip_sec30E_320.bin',
 snowprecipfile    = 'core_snowPr_sec30E_320.bin',
 lwdownfile        = 'core_dwnLw_sec30E_320.bin',
 swdownfile        = 'core_dwnSw_sec30E_320.bin',
#runoffFile        = 'core_rnof_1_cs32.bin'
#climsstfile       = 'lev_surfT_cs_12m.bin',
#climsssfile       = 'lev_surfS_cs_12m.bin',
#
 &

# *********************
 &EXF_NML_03
#exf_offset_atemp=5;
 &

# *********************
# old open64 compiler (4.2.1) cannot skip this namelist to read in the next one;
# comment out this namelist (not read).
#&EXF_NML_04
#&

# *********************
 &EXF_NML_OBCS
 &
