 &PTRACERS_PARM01
 PTRACERS_numInUse=6,
 PTRACERS_Iter0=0,
# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
 PTRACERS_units(1)='mol C/m^3',
 PTRACERS_advScheme(1)=81,
 PTRACERS_diffKh(1)=0.E1,
 PTRACERS_diffKr(1)=1.E-5,
 PTRACERS_useGMRedi(1)=.TRUE. ,
 PTRACERS_useKPP(1)=.FALSE. ,
 PTRACERS_initialFile(1)='hydro_sec30E_DIC.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:50,1) = 2.0129, 2.0165, 2.0202, 2.0241, 2.0282, 2.0324, 2.0368, 
#    2.0413, 2.0460, 2.0509, 2.0560, 2.0616, 2.0682, 2.0767, 2.0875,
#    2.1006, 2.1150, 2.1271, 2.1388, 2.1502, 2.1618, 2.1736, 2.1851,    
#    2.1961, 2.2064, 2.2164, 2.2265, 2.2364, 2.2455, 2.2534, 2.2609,
#    2.2671, 2.2713, 2.2748, 2.2776, 2.2794, 2.2805, 2.2813, 2.2814,
#    2.2815, 2.2814, 2.2809, 2.2805, 2.2802, 2.2788, 2.2761, 2.2759,
#    2.2758, 2.2759, 2.2762
 PTRACERS_EvPrRn(1)= 0.,
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_long_names(2)='Alkalinity',
 PTRACERS_units(2)='mol eq/m^3',
 PTRACERS_advScheme(2)=81,
 PTRACERS_diffKh(2)=0.E1,
 PTRACERS_diffKr(2)=1.E-5,
 PTRACERS_useGMRedi(2)=.TRUE. ,
 PTRACERS_useKPP(2)=.FALSE. ,
 PTRACERS_initialFile(2)='hydro_sec30E_Alk.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:50,2) = 2.3042, 2.3052, 2.3062, 2.3074, 2.3086, 2.3098, 2.3110,    
#    2.3121, 2.3130, 2.3139, 2.3145, 2.3149, 2.3152, 2.3155, 2.3159,
#    2.3162, 2.3164, 2.3162, 2.3147, 2.3123, 2.3110, 2.3103, 2.3099,
#    2.3101, 2.3121, 2.3152, 2.3190, 2.3242, 2.3299, 2.3358, 2.3422,
#    2.3484, 2.3536, 2.3585, 2.3631, 2.3674, 2.3712, 2.3748, 2.3783,
#    2.3818, 2.3840, 2.3855, 2.3868, 2.3880, 2.3876, 2.3863, 2.3863,
#    2.3868, 2.3882, 2.3915,
 PTRACERS_EvPrRn(2)= 0.,
# tracer 3 - po4
 PTRACERS_names(3)='po4',
 PTRACERS_long_names(3)='Phosphate',
 PTRACERS_units(3)='mol P/m^3',
 PTRACERS_advScheme(3)=81,
 PTRACERS_diffKh(3)=0.E1,
 PTRACERS_diffKr(3)=1.E-5,
 PTRACERS_useGMRedi(3)=.TRUE. ,
 PTRACERS_useKPP(3)=.FALSE. ,
 PTRACERS_initialFile(3)='hydro_sec30E_PO4.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:50,3) = 0.4102E-3, 0.4435E-3, 0.4768E-3, 0.5102E-3,    
#   0.5438E-3, 0.5774E-3, 0.6112E-3, 0.6451E-3,
#   0.6792E-3, 0.7138E-3, 0.7492E-3, 0.7864E-3,
#   0.8280E-3, 0.8769E-3, 0.9360E-3, 1.0082E-3,
#   1.0934E-3, 1.1867E-3, 1.2915E-3, 1.4069E-3,
#   1.5312E-3, 1.6634E-3, 1.7979E-3, 1.9296E-3,
#   2.0616E-3, 2.1761E-3, 2.2648E-3, 2.3436E-3,
#   2.3920E-3, 2.4049E-3, 2.4131E-3, 2.4178E-3,
#   2.4184E-3, 2.4160E-3, 2.4108E-3, 2.4027E-3,
#   2.3771E-3, 2.3398E-3, 2.3158E-3, 2.2971E-3,
#   2.2911E-3, 2.2898E-3, 2.2847E-3, 2.2673E-3,
#   2.2509E-3, 2.2367E-3, 2.2315E-3, 2.2296E-3,
#   2.2341E-3, 2.2496E-3, 
PTRACERS_EvPrRn(3)= 0.,
# tracer 4 - dop
 PTRACERS_names(4)='dop',
 PTRACERS_long_names(4)='Dissolved Organic Phosphorus',
 PTRACERS_units(4)='mol P/m^3',
 PTRACERS_advScheme(4)=81,
 PTRACERS_diffKh(4)=0.E1,
 PTRACERS_diffKr(4)=1.E-5,
 PTRACERS_useGMRedi(4)=.TRUE.
 PTRACERS_useKPP(4)=.FALSE. ,
 PTRACERS_initialFile(4)='hydro_sec30E_DOP.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:50,4) = 50*0.,
 PTRACERS_EvPrRn(4)= 0.,
# tracer 5 - o2
 PTRACERS_names(5)='o2',
 PTRACERS_long_names(5)='Dissolved Oxygen',
 PTRACERS_units(5)='mol O/m^3',
 PTRACERS_advScheme(5)=81,
 PTRACERS_diffKh(5)=0.E1,
 PTRACERS_diffKr(5)=1.E-5,
 PTRACERS_useGMRedi(5)=.TRUE.
 PTRACERS_useKPP(5)=.FALSE. ,
 PTRACERS_initialFile(5)='hydro_sec30E_O2.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:50,5) = 0.2470, 0.2472, 0.2470, 0.2465, 0.2457, 0.2446,   
#    0.2433, 0.2417,
#    0.2399, 0.2379, 0.2357, 0.2333, 0.2300, 0.2253, 0.2189, 0.2105,
#    0.2012, 0.1932, 0.1853, 0.1775, 0.1711, 0.1656, 0.1610, 0.1572,
#    0.1539, 0.1510, 0.1478, 0.1445, 0.1425, 0.1425, 0.1431, 0.1439,
#    0.1451, 0.1476, 0.1515, 0.1555, 0.1597, 0.1642, 0.1692, 0.1746,
#    0.1795, 0.1841, 0.1879, 0.1910, 0.1958, 0.2016, 0.2041, 0.2051,
#    0.2026, 0.1939,
PTRACERS_EvPrRn(5)= 0.,
# tracer 6 - fet
 PTRACERS_names(6)='fet',
 PTRACERS_long_names(6)='Dissolved Inorganic Iron',
 PTRACERS_units(6)='mol Fe/m^3',
 PTRACERS_advScheme(6)=81,
 PTRACERS_diffKh(6)=0.E1,
 PTRACERS_diffKr(6)=1.E-5,
 PTRACERS_useGMRedi(6)=.TRUE.
 PTRACERS_useKPP(6)=.FALSE. ,
 PTRACERS_initialFile(6)='hydro_sec30E_DFe.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:50,6) = 50*0.6e-6,
PTRACERS_EvPrRn(6)= 0.,
 &
